<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
       #container{
            position: relative;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            background-color: rgba(167, 167, 209, 0.829);
            height: 98vh;
            padding: 20px;
       }
       #conteudo{
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;

        position: absolute;
        height: 200px;
        width: 500px;
        background-color: rgb(80, 30, 30);

        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
       }
    </style>

</head>
<body>
    <section id="container">
         <article id="conteudo"></article>
    </section>
</body>
</html>