<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>

    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        *{
            margin: 0px;
        }
        header{
            background-image: url('imagens/pattern002.png');
            padding-bottom: 10px;
        }
        header > h1{
            text-align: center;
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px; 
            margin: 10px auto 0px auto;
        } 

        div#q1{
            background-color: blueviolet;
        }

        div#q2{
            background-image: linear-gradient(to right,  blue, red);
        }
        
        div#q3{
            background-image: url('imagens/pattern003.png');
        }
    
    </style>
</head>
<body>
    <header>
        <h1> Titulo principal do site</h1>
    </header>
    <div class="quadrado" id="q1"></div>

    <div class="quadrado" id="q2"></div> 
    
    <div class="quadrado" id="q3"></div>
</body>
</html>