<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: 'IMPORTANTE - >';
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color:darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do Curso em video</a></li>
    </ul>
</body>
</html>