<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas </title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fontes/Valentine Sans.ttf') format('opentype'), url('fontes/Lovely Valentine Script.otf') format('truetype')
            /*
            Formats possiveis
            1 - opentype (otf)
            2 - truetype (ttf)
            3 - enbadded-opentype
            4 - truetype-aat (Apple Advanced Typography
            5 - svg)
            */;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Lovely</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam tenetur nesciunt veritatis aspernatur velit, sunt tempora sit quidem quo suscipit molestias! Ad dolorum aliquid similique quae laudantium illum omnis ipsa?
    <a href="youtube.com" target=""> </a>
</body>
</html>