<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(82, 79, 79);
            padding: 3px;
            box-shadow: 2px 2px 5px black;
        }
        nav > a{
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 20px;
            
        }
        h1{

        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px ;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(128, 123, 123);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin:0px;
        }
        footer > p{
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Li</a>
            <a href="#">ss</a>
            <a href="#">s</a>
            <a href="#">a</a>
            <a href="#">g</a>
        </nav>
    </header>
   <main>
    <section id="assunto">

    </section>
    <section id="noticias">
        
        <article>
            <h2>noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae quos repellat ex, officia doloremque dignissimos est! Autem dolorum sapiente cumque quaerat illum optio ab repellendus corrupti. Mollitia perspiciatis cupiditate odio.</p>
            <aside>
                <p>Por cleoanderson</p>
            </aside>
        </article>

    </section>
</main>
   <footer>
    <p>Desenvolvido por cleoanderson  </p>
   </footer>
   <div id="bola"></div>
</body>
</html>